# weekday-calculator

./: .gitignore  README.md  weekday-calculator.sln
WeekdayCalculator.Api/: Program.cs  Startup.cs  WeekdayCalculator.Api.csproj  docker-compose.yml
WeekdayCalculator.Api/Config/Secrets/: Secrets.local.json
WeekdayCalculator.Api/Controllers/Dates/: DateController.cs
WeekdayCalculator.Api/Controllers/Dates/Requests/: DaysCalculationRequest.cs
WeekdayCalculator.Api/Controllers/Dates/Responses/: DaysCalculationResponse.cs
WeekdayCalculator.Api/Properties/: launchSettings.json
WeekdayCalculator.Core/Model/: IIdentifiable.cs
WeekdayCalculator.Core/Model/HolidayDefinitions/: HolidayDefinition.Queries.cs  HolidayDefinition.cs
WeekdayCalculator.Core/Model/HolidayDefinitions/Util/: HolidayPlacementStrategy.cs
WeekdayCalculator.Core/Services/Dates/: IDateService.cs
WeekdayCalculator.Core/Util/Dates/: DateTimeExtensions.cs  DateUtils.cs
WeekdayCalculator.Infrastructure/: WeekdayCalculator.Infrastructure.csproj
WeekdayCalculator.Infrastructure.Tests/: WeekdayCalculator.Infrastructure.Tests.csproj
WeekdayCalculator.Infrastructure.Tests/Config/Secrets/: Secrets.test.json
WeekdayCalculator.Infrastructure.Tests/Services/Dates/: DateServiceTests.cs
WeekdayCalculator.Infrastructure/Repository/: IReadRepository.cs
WeekdayCalculator.Infrastructure/Repository/EntityFramework/: EntityFrameworkRepository.cs  WeekdayCalculatorDbContext.cs
WeekdayCalculator.Infrastructure/Services/Dates/: DateService.cs
database/: initial.sql
