<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>WeekdayCalculator.Core.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0-preview.6.20305.6" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0-preview.6.20305.6" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.0-preview-20200519-01" />
      <PackageReference Include="NUnit" Version="3.12.0" />
      <PackageReference Include="NUnit.Console" Version="3.11.1" />
      <PackageReference Include="NUnit.ConsoleRunner" Version="3.11.1" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
      <PackageReference Include="Shouldly" Version="4.0.0-beta0002" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WeekdayCalculator.Core\WeekdayCalculator.Core.csproj" />
      <ProjectReference Include="..\WeekdayCalculator.Infrastructure\WeekdayCalculator.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Config\Secrets\Secrets.test.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
