<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>WeekdayCalculator.Core.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.0-preview-20200519-01" />
      <PackageReference Include="NUnit" Version="3.12.0" />
      <PackageReference Include="NUnit.ConsoleRunner" Version="3.11.1" />
    </ItemGroup>

</Project>
